|!-fit.ActionFixture-!|
|start|!-ChatServer2-!|
 * Anna connects, creates a new room, and enters it.
|!-fit.ActionFixture-!|
|enter|user|anna|
|press|connect|
|enter|room|lotr|
|press|new room|
|press|enter room|
 * Luke also enters that room.
|!-fit.ActionFixture-!|
|enter|user|luke|
|press|connect|
|press|enter room|
 * Both Anna and Luke are in the room
|!-OccupantList2-!|
|room|user|
|lotr|anna|
|lotr|luke|
 * Anna disconnects
|!-fit.ActionFixture-!|
|enter|user|anna|
|press|disconnect|
 * So only Luke remains
|!-OccupantList2-!|
|room|user|
|lotr|luke|
