webdriver.ie.driver=C\:\\AutomatedTesting\\lib\\drivers\\IEDriverServer_32.exe
webdriver.chrome.driver=C\:\\AutomatedTesting\\lib\\drivers\\chromedriver.exe
phantomjs.binary.path=C\:\\AutomatedTesting\\lib\\drivers
