log4j.logger.com.appiancorp.ps.automatedtest=WARN

log4j.rootLogger=ERROR, FITNESSE, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.FITNESSE=org.apache.log4j.RollingFileAppender
log4j.appender.FITNESSE.File=logs/fitnesse.log
log4j.appender.FITNESSE.MaxFileSize=10MB
log4j.appender.FITNESSE.MaxBackupIndex=1
log4j.appender.FITNESSE.layout=org.apache.log4j.PatternLayout
log4j.appender.FITNESSE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n