#The directory in which FitNesse looks for top level pages.
#FitNesseRootDir=C:\\Users\\michael.chirlin\\Documents\\GitHub\\ps-ext-AutomatedTestFramework\\src\\test
#FitNesseRoot=fitnesse

FitNesseRootDir=
FitNesseRoot=