### FITNESSE ###
automated.testing.home=C:/FitNesseForAppian
FITNESSE_FOR_APPIAN_VERSION=v1.3

### CHROME ###
# Leave blank if installed in default location of: C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
chrome.browser.home=
# Leave blank if using the Windows driver included in TESTING_HOME/lib/drivers/chromedriver.exe
chrome.driver.home=

### FIREFOX ###
# Leave blank if installed in default location of: C:/Program Files (x86)/Mozilla Firefox/firefox.exe
firefox.browser.home=
