automated.testing.home=C:/FitNesseForAppian

# Leave blank if installed in default location of: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chrome.browser.home=
# Leave blank if installed in default location of: C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
firefox.browser.home=

FITNESSE_FOR_APPIAN_VERSION=v1.3